ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2235
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1573864 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 00814c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000085c8 0086c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000085d0 0086d0 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008628 008728 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000086c8 0087c8 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00008f40 009040 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00008f64 009064 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00008f80 009080 00000c 00   A  0   0  4
  [10] log_const_area    PROGBITS        00008f8c 00908c 000060 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00008fec 0090ec 000010 00   A  0   0  4
  [12] tbss              NOBITS          00008ffc 0090fc 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00009000 009100 001e34 00   A  0   0 16
  [14] NRF_KMU_RESE[...] NOBITS          20000000 00b110 000040 00  WA  0   0  1
  [15] .ramfunc          PROGBITS        20000040 00b10c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000040 00af38 0000fc 00  WA  0   0  8
  [17] device_states     PROGBITS        2000013c 00b034 00000c 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000148 00b040 000038 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000180 00b078 000004 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000184 00b07c 000064 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200001e8 00b0e0 000010 00  WA  0   0  4
  [22] k_event_area      PROGBITS        200001f8 00b0f0 000018 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 00b10c 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00b130 0025e8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00d718 0b3407 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0c0b1f 0140d5 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0d4bf4 037553 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 10c148 006268 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1123b0 01459d 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 12694d 03dc67 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1645b8 009068 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 16d620 000038 00      0   0  1
  [33] .last_section     PROGBITS        0000b004 00b108 000004 00  WA  0   0  4
  [34] bss               NOBITS          20000210 00b110 000f1c 00  WA  0   0  8
  [35] noinit            NOBITS          20001130 00b110 001440 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 16d658 009c40 10     37 1270  4
  [37] .strtab           STRTAB          00000000 177298 008f69 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 180201 0001e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0086c8 0x000085c8 0x000085c8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0ae34 0x0ae34 RWE 0x10
  LOAD           0x00af38 0x20000040 0x0000ae34 0x001d0 0x001d0 RW  0x8
  LOAD           0x00b108 0x0000b004 0x0000b004 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x02570 RW  0x8
  TLS            0x0090fc 0x00008ffc 0x00008ffc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area k_event_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
