"nrf":"/workdir/nrf":"/workdir/nrf"
"hostap":"/workdir/modules/lib/hostap":"${ZEPHYR_HOSTAP_CMAKE_DIR}"
"mcuboot":"/workdir/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"/workdir/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"oberon-psa-crypto":"/workdir/modules/crypto/oberon-psa-crypto":"${ZEPHYR_OBERON_PSA_CRYPTO_CMAKE_DIR}"
"trusted-firmware-m":"/workdir/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"psa-arch-tests":"/workdir/modules/tee/tf-m/psa-arch-tests":""
"cjson":"/workdir/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"/workdir/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"cirrus-logic":"/workdir/modules/hal/cirrus-logic":"/workdir/modules/hal/cirrus-logic"
"openthread":"/workdir/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"memfault-firmware-sdk":"/workdir/modules/lib/memfault-firmware-sdk":"/workdir/modules/lib/memfault-firmware-sdk/ports/zephyr"
"coremark":"/workdir/modules/benchmark/coremark":"${ZEPHYR_COREMARK_CMAKE_DIR}"
"canopennode":"/workdir/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"/workdir/modules/lib/chre":"/workdir/modules/lib/chre/platform/zephyr"
"lz4":"/workdir/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"nanopb":"/workdir/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"tf-m-tests":"/workdir/modules/tee/tf-m/tf-m-tests":""
"zscilib":"/workdir/modules/lib/zscilib":"/workdir/modules/lib/zscilib"
"cmsis":"/workdir/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"/workdir/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"/workdir/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"cmsis_6":"/workdir/modules/hal/cmsis_6":"${ZEPHYR_CMSIS_6_CMAKE_DIR}"
"fatfs":"/workdir/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_nordic":"/workdir/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"hal_st":"/workdir/modules/hal/st":"/workdir/modules/hal/st"
"hal_tdk":"/workdir/modules/hal/tdk":"/workdir/modules/hal/tdk"
"hal_wurthelektronik":"/workdir/modules/hal/wurthelektronik":"/workdir/modules/hal/wurthelektronik"
"liblc3":"/workdir/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"libmetal":"/workdir/modules/hal/libmetal":"/workdir/modules/hal/libmetal"
"littlefs":"/workdir/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"/workdir/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/workdir/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mipi-sys-t":"/workdir/modules/debug/mipi-sys-t":"/workdir/modules/debug/mipi-sys-t"
"nrf_wifi":"/workdir/modules/lib/nrf_wifi":"${ZEPHYR_NRF_WIFI_CMAKE_DIR}"
"open-amp":"/workdir/modules/lib/open-amp":"/workdir/modules/lib/open-amp"
"percepio":"/workdir/modules/debug/percepio":"${ZEPHYR_PERCEPIO_CMAKE_DIR}"
"picolibc":"/workdir/modules/lib/picolibc":"/workdir/modules/lib/picolibc"
"segger":"/workdir/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"/workdir/modules/crypto/tinycrypt":"/workdir/modules/crypto/tinycrypt"
"uoscore-uedhoc":"/workdir/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"/workdir/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"nrfxlib":"/workdir/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"nrf_hw_models":"/workdir/modules/bsim_hw_models/nrf_hw_models":"/workdir/modules/bsim_hw_models/nrf_hw_models"
"connectedhomeip":"/workdir/modules/lib/matter":"/workdir/modules/lib/matter/config/nrfconnect/chip-module"
