# OEMGA ALPHA BOARD CONFIGURATION
# Overrides for Kconfig defaults go here

# Example: Increase main stack size for OEMGA specific logic
CONFIG_MAIN_STACK_SIZE=2048

# Example: If OEMGA uses a different console backend
# CONFIG_CONSOLE=y
